

pathToDrivers = /home/yerkhat96/Desktop/

nameFirefoxDriver = webdriver.gecko.driver
exeFirefoxDriver = geckodriver

nameChromeDriver = webdriver.chrome.driver
exeChromeDriver = chromedriver

pageURL = https://www.beeline.kz/almatinskaya-obl/customers/mobile
